quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres_test
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:7777/postgres
quarkus.hibernate-orm.database.generation=drop-and-create